<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2</title>
	<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  color: red;
  font-size: 40px;

}

p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 270px;
  margin-right: auto;
  margin-left: auto;
  font-family: Hervetica;
  color: white;

  
  
}
#chiken { 
	position: relative;
	float: right;
	border: 1px solid black;
	width: 60px;
	height: 25px;
	background-color: pink;
	font-family: Impact;
	color: black;
	text-align: center;
}
#beef {
	position: relative;
	top: 0px;
	left:  0px;
	float: right;
	border: 1px solid black;
	width: 60px;
	height: 25px;
	background-color: red;
	font-family: Impact;
	color: white;
	text-align: center;
}
#veal {
	position: relative;
	top: 0px;
	left:  0px;
	float: right;
	border: 1px solid black;
	width: 60px;
	height: 25px;
	background-color: brown;
	font-family: Impact;
	color: black;
	text-align: center;

}
/* Simple Responsive Framework. */
.row {
	width: 100%
  
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .ch, .bf, .vl {
    float: left;
    border-spacing: 10px;
    width: 50px;
	height: 20px;
	color: black
  }
  .ch{ width: 33%;
   }
  .bf { width: 33% }
  .vl { width: 33% }
 
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.ch, .bf, .vl
  {
  	float: left;
    border-spacing: 1px;

  }
  .ch { width: 50% }
  .bf { width: 50% }
  .vl { width: 100%}
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="ch"><p><span id="chiken"> Chiken</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
  <div class="bf"><p><span id="beef"> Beef</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
  <div class="vl"><p><span id="veal"> Veal</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>

 
</div>

</body>
</html>
